<template>
    <view class="deduction">
        <view class="nav">
            <repeat for="{{navTab}}" index="index" key="index" item="item">
                <view class="navItem {{current===index?'active':''}}" bindtap="navTo({{index}})">
                    <view class="navTitle">{{item.title}}</view>
                    <view class="navLine {{current===index?'activeLine':''}}"></view>
                </view>
            </repeat>
        </view>

        <view class="swiperContainer">
            <swiper
                indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}"
                current="{{current }}"
                @change="changeSwiper"
                >
                
                <repeat for="{{navTab}}" index="index" key="index" item="item">
                    <swiper-item>
                        <view class="swiperItem">
                            <deductionPage :index="index" :data="deductionData"></deductionPage>
                        </view>
                    </swiper-item>
                </repeat>
            </swiper>
        </view>
        
    </view>
</template>

<script>
import wepy from 'wepy'
import DeductionPage from './deductionPage'
export default class Deduction extends wepy.page {
    components= {
        deductionPage: DeductionPage
    }
    data = {
        navTab: [
            {
                title: '全部'
            },
            {
                title: '待支付'
            },
            {
                title: '待推演'
            },
            {
                title: '已完成'
            }
        ],
        indicatorDots: false, // 是否显示面板指示点
        autoplay: false,      // 是否自动切换
        interval: 5000,       // 自动切换时间间隔
        current: 1,           // 当前所在滑块的 index
        deductionData: [],

        dataList: [
            {
                id: 1,
                number: 19020200001,
                name: '2019/02/02(星期六) 20：30 小黑瓶',
                status: 0  // 0: 已取消；1: 待支付；2: 带推演；3: 已完成；
            },
            {
                id: 2,
                number: 19020200002,
                name: '2019/02/02(星期六) 20：30 小黑瓶',
                status: 1
            },
            {
                id: 3,
                number: 19020200003,
                name: '2019/02/02(星期六) 20：30 小黑瓶',
                status: 3
            },
            {
                id: 4,
                number: 19020200004,
                name: '2019/02/02(星期六) 20：30 小黑瓶',
                status: 3
            }
        ]
    }

    methods = {
        navTo(index) {
            this.current = index;
            this.filterData();
        },
        changeSwiper(e) {
            this.current = e.detail.current;
            this.filterData()
        }
    }

    onLoad() {
        this.filterData();
    }

    filterData() {
        if (this.current === 0) {
            this.deductionData = this.dataList
        } else {
            this.deductionData = []
            this.dataList.map((item) => {
                if (item.status === this.current) {
                    const _item = item;
                    const _statusStr = this.setStatus(_item.status);
                    _item.statusStr = _statusStr
                    this.deductionData.push(_item);
                }
            });
        }
    }

    setStatus(status) {
        let statusName = '';
        switch (status) {
            case 0:
                statusName = '已取消';
                break;
            case 1:
                statusName = '待支付';
                break;
            case 2:
                statusName = '带推演';
                break;
            case 3:
                statusName = '已完成';
                break;
        }
        return statusName;
    }

}
</script>

<style lang="less" scoped>
    .deduction{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .nav{
        width: 100%;
        height: 100rpx;
        border-bottom: 2rpx solid #cccccc;
        box-sizing: border-box;
        background: #ffffff;
    }
    .navItem{
        display: inline-block;
        width: 25%;
        height: 100%;
        line-height: 100rpx;
        text-align: center;
        font-size: 36rpx;
        position: relative;
    }
    .navTitle{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .navLine{
        display: none;
        width: 100%;
        height: 4rpx;
        background: pink;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .active{
        color: pink;
        border-color: pink;
    }
    .activeLine{
        display: inline-block;
    }

    .swiperContainer{
        width: 100%;
        flex: 1;
        margin-top: 32rpx;
    }
    swiper{
      height: 100%;
    }
    swiper-item{
        overflow-y: auto;
    }
</style>
