<template>
    <view class="deductionPage">
        <repeat for="{{data}}" index="index" key="index" item="item">
            <view class="deductionItem">
                <view class="itemId">
                    <text class="idLeft">{{item.number}}</text>
                    <!-- <text class="idRight">{{item.status}}</text> -->
                    <text class="idRight">{{item.statusStr}}</text>
                </view>
                <view class="itemContent">
                    <view class="itemImg"></view>
                    <view class="contentText">
                        <view class="itemName">{{item.name}}</view>
                        <view class="itemName">塔罗牌推演</view>
                    </view>
                </view>
            </view>
        </repeat>
    </view>
</template>

<script>
import wepy from 'wepy'
import Item from '../components/item'
import Counter from '../components/counter'

export default class DeductionPage extends wepy.page {
    props = {
        data: [],
        index: Number
    }

    onLoad() {
        
    }

}
</script>

<style lang="less" scoped>
    .deductionPage{
        width: 100%;
        height: 100%;
        padding: 0 32rpx;
        box-sizing: border-box;
    }
    .deductionItem{
        width: 100%;
        height: 240rpx;
        background: #ffffff;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 11rpx;
        margin-bottom: 32rpx;
        padding: 0 32rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .itemId{
        width: 100%;
        height: 68rpx;
        line-height: 68rpx;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
    }
    .idLeft{
        float: left;
    }
    .idRight{
        float: right;
    }

    .itemContent{
        width: 100%;
        flex: 1;
        padding: 24rpx 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
    }
    .contentText{
        box-sizing: border-box;
        width: calc(100% - 150rpx);
        height: 100%;
    }
    .itemImg{
        width: 90rpx;
        height: 100%;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 8px;
        margin-right: 36rpx;
    }
    .itemName{
        width: 100%;
        height: 52rpx;
        line-height: 52rpx;
        font-size: 32rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
</style>

