<style lang="less">
  page {
    background-color: #F8F8F8;
    height: 100%;
    font-size: 32rpx;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      // 'pages/index',
      'pages/deduction',
      'pages/home',
      'pages/mine'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
    },
    tabBar: {
      "color": "#666666",
      "selectedColor": "#ff4a4a",
      "borderStyle": "white",
      "backgroundColor": "#ffffff",
      "list": [
        {
          pagePath: 'pages/home',
          text: '首页',
          iconPath: "./assets/image/list.png",
          selectedIconPath: "./assets/image/list-selected.png"
        },
        {
          pagePath: 'pages/deduction',
          text: '推演',
          iconPath: "./assets/image/checkbox-non.png",
          selectedIconPath: "./assets/image/checkbox-non-selected.png"
        },
        {
          pagePath: 'pages/mine',
          text: '个人',
          iconPath: "./assets/image/radio.png",
          selectedIconPath: "./assets/image/radio-selected.png"
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
